{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red81\green223\blue79;}
{\*\expandedcolortbl;;\cspthree\c50917\c87118\c44371;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid903\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs30 \cf0 Capitalism Without Capital\

\f1\b0\fs24 by Johnathan Haskel and Stian Westlake\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Introduction\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 For centuries, when people wanted to measure how much something ought to be worth \'97 an estate, a farm, a business, a country \'97 they counted and measured physical stuff. In particular, they measured things with lasting value. \
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Investment occupies a central place in much economic thought\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Investment is  what builds up capital, which together with labor, constitutes the two measured inputs to production that power the economy.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Intangible assets \'97 typically involve the development of specific products or processes, or are investments in organizational capabilities, creating or strengthening product platforms that position a firm to compete in certain markets.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 There are two big differences with intangible assets:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 most measurement conventions ignore them\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 basic economic properties of intangibles make an intangible right economy behave differently than a tangible-rich one\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Intangible assets tend to:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 be sunk costs \'97 they are harder to sell and more likely to be specific to the company that makes them\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 generate spillovers \'97 tendency for others to benefit from what was meant to be private investments \
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scalable \'97 once an algorithm or a recipe is created, it can be scaled ad infinitum\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 have synergies \'97 with one another and are more valuable together; and these synergies are often unpredictable\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 intangible \'97 investment in ideas, in knowledge, in aesthetic content, in software, in brands, in networks and relationships\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Capital\'92s Vanishing Act\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 investment is very important because it helps build up what they call \'93capital stock\'94 of the economy: the tools and equipment works use to produce the goods and services that together make up economic output.\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 asset \'97 an economic resource that is expected to provide a benefit over a period of time\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 fixed asset \'97 asset that results from using up resources in the process of its production\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 financial asset \'97 equity stake in a public asset\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 spending resources \'97 spending cash for operational use\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 producers \'97 economic value produced by households\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 factors of production \'97 labor and capital are its two primary sources\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the productivity of the manufacturing industry generally increases faster than that of the services industries\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 cost and willingness to fire people have a positive relationship with intangible investment and less flexible work environments may severely deter intangible investment when it is needed.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 How to Measure Intangible Investment\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 GDP only measures car production and machine output when considering the production of the car industry\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 quality improvements to to computer capabilities were crucial to understanding US productivity\'85until you\'92ve described what you\'92re gathering, you cannot begin to gather data\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 3 types of intangible investment:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 computerized information (software and data)\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 innovative property (R&D and creative)\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 economic competencies (training and market research)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93the purpose of investment is to create a valuable asset\'94\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 innovation often involves investing in organizational change, such as creating a new business unit to sell a new product line\
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 with intangible products, some might succeed spectacularly and some might fail miserably, ex post facto\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 evidence suggests that intangible software assets depreciate at 33% per year, and for design, marketing and training at 15% per year\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 What is different about intangible investment\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Intangibles do not have to obey the same physical laws as tangible assets, they can generally be used again and again\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Physical assets are often much easier to sell, even if they are quite specialized, making these costs sunk\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Rather unfairly, in intangible investments, the person or business making the investment in them doesn\'92t always reap the rewards \
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Intangibles often have spillovers beyond the company making the investment\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Synergies exist between intangibles \'97 synergies that are often large in size and hard to predict\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Knowledge is an unusual type of good because putting an idea into practice doesn\'92t use it up. \
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 R&D and product development are harder to finance with debt than physical investments\
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Knowledge cannot exist without information\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Embodied intangible asset is like a spaceship, while a disembodied intangible asset is a user interface software\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Scalability derives from a key feature of ideas: what economists call \'93non-rivalry.\'94 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 If I drink a glass of water, you cannot drink that same glass: it is a \'93rival\'94 good. But if I use an idea, you too can use the same idea: the idea is non-rival. \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Scalability becomes super-charged with network effects, insofar as assets become more valuable the more of them exist\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 therefore winner take all scenarios are likely to be the norm in intangible marketplaces\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 There are far fewer standards among intangible assets, nor are most intangibles mass-produced\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Standardization of algorithmic functionality to improve re-sale value\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Investments with high irrecoverable costs can be difficult to finance, especially with debt. One of the reasons banks love mortgage lending is that their loans are secured on a valuable, immobile asset that can, if the borrower defaults, be seized and sold.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Sunkenness also contributes to the uncertainty around intangible assets. Part of the reason for sunkenness is that intangible assets are often very context specific.\
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 An investment in knowledge, even if it fails to create a marketable asset directly might still be very valuable if if creates information that resolves uncertainty for the firm.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 A failure of project A might not directly create a marketable asset , but may very well contribute to what not to do for the success of project B.\
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Spillovers matter for 3 reasons:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 In a world where companies can\'92t be sure they will obtain the benefits of their investments, we would expect them to invest less.\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 There is a premium on the ability to manage spillovers: companies that can make the most of their investments in intangibles, or that are especially good at exploiting the spillovers from others\'92 investments will do particularly well.\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Spillovers affect the geography of modern economics\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Gradual accumulation of ideas and innovations\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 technological innovation was \'93combinatorial,\'94 insofar as any given technology depends on the brining together of already existing ideas\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Matt Ridley stresses the evolutionary nature of ideas, \'93exchange is to cultural evolution as sex is to biological evolution\'85innovation is when ideas have sex.\'94\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Idas are not expended when they are combined, makes the potential synergies much higher\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The moral aspect of open innovation derives from the synergies of intangible investment \'97 which can make sharing ideas mutually beneficial\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93No matter who you are the smartest people work for someone else\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Intangible investment\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 has a tendency to be more uncertain\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 tend to be worth less if they go wrong\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 upside is potentially much higher\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 likely to benefit from scale\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 tend to be contested, a fight over the spillovers\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 In an intangible rich economy, we would expect firms to exhibit more uncertainty \
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 When particular combinations of intangibles are unusually valuable, the power of people who are sufficiently networked or knowledgeable to broker these connections increase\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Intangibles, Investment, Productivity and Secular Stagnation\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 secular stagnation \'97 when business investment is stubbornly low despite every indication that it shouldn\'92t be\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 There has always been a gap, some firms have always done better than others, but that gap seems to have widened considerably\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 multi-factor productivity growth helps us understand where growth is coming from, while single-factor productivity tends to be real output per worker\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 In several developed countries intangible investments now dominate, and that these intangible investments are poorly measured in national accounts, showing why investment seems low, because we are not measuring all the investment being made\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Intangible heavy companies can achieve giant scale with relatively little employment, so productivity per employee rises, perhaps massively.\
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Spillovers may discourage the average firm from investing in intangibles, but of course, not all firms are average\cf0 \
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The \'93best\'94 firms:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 own valuable scalable intangibles\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 are good at exacting the spillovers from other businesses \'97 being highly productive and profitable and their competitors losing out\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Researchers found strong correlation, controlling for a range of other factors, between the stock market value of a firm and its R&D spending and its well-cited patents\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Leading firms, which are confident of their ability to create scalable assets and to appropriate most of their benefits, will continue to invest; but laggard firms, expecting low private returns form their investments, will not\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Rent-seeking or zero-sum investments are more common among intangible investments than among intangibles \
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The legal and institutional structures behind a transformation to an intangible intensive economy are being worked out and that until they are, there will be a disproportionate incentive for firms to spend more on rent-seeking relating to intangible investment.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Intangibles and the Rise of Inequality\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 increasingly intangible intensive firms will need better staff to create synergy with their other intangible assets\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 firms will screen them more throughly and pay them more handsomely\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Wealth inequality is much higher than income inequality\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Pensioners, particularly in wealth terms, are some of the richest people in the country, while the ranks of the poor are dominated by low-paid workers\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Computers may start replacing humans much faster than we are used to, and they are not replacing high paid knowledge workers, nor low paid, but routine task middle-income workers.\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 If returns on capital exceed the growth of the economy as a whole then the slice of the economic pie owned by the rich will generally grow\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 More technology does not necessarily equal fewer jobs or lower wages\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 In a world where intangible investment is very important, we would expect to see the best firms, firms that own valuable, scalable intangibles and that are good at exacting the spillovers from other businesses, being highly productive and profitable, and their competitors losing out.\cf0 \
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 superstars\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 people who are personally associated with very valuable intangibles that scale massively\
\ls6\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 have privileged access to very valuable scalable intangibles that reap vast rewards\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 sorting \'97 people joining high-paying companies tended to be highly paid already\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Intangibles are highly contested. The right to use them and the ability to make the most synergies between them are often up for grabs in a way physical assets aren\'92t\'85making particular kinds of employees especially valuable to a firm that wants to make the most of its valuable intangibles\
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Symbolic analysts are educated, smart people with a combination of non-cognitive skills and cognitive skills. \
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Companies are particularly eager to hire people who combine decent data analytical skills with the soft skills needed to broker relationships inside and outside their own company\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 People who are already doing well and, in a world of increasingly important, scalable intangibles, are likely to do even better\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The modern economy makes it easier to manage more people, \'93coordination cost of hierarchical production is constantly decreasing.\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Design new ways of working, developing hierarchies within firms and putting in place software and systems to manage them\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 fundamental attribution error \'97 the mistaken assumption that outcomes are related to salient inputs rather than dumb-luck or complex, hard-to-observe factors\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 intangible capital tends to be geographically mobile, making it harder to redistribute wealth via taxation\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Infrastructure fo Intangibles, and Intangible Infrastructure\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 intangible infrastructure \'97 the standards, rules, and norms that underpin businesses\'92 intangible investment\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'91infra\'92 means \'91below,\'92 and infrastructure consists of those structures that underpin the way a society works\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 better information technology might replace some face-to-face meetings, but they might create the need for meetings \'97 and, therefore, increase the value of living in cities where it is easier to meet people\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Build or nurture dynamic clusters \'97 places where innovation businesses and people are more likely to come together and share ideas\
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Since the days of London\'92s coffeehouses in the seventeenth century, places where people meet and socialize seem to have been important to the coming together of new ideas\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Neutral spaces, perhaps especially ones with artistic or creative leaning, create opportunities for combinatorial innovation\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Trust among people and firms is an important precondition for intangible investment\'85and uncertain rules are bad for investment\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Challenge of Financing an Intangible Economy\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 financial markets are short-termist, poorly understand risk, and place perverse incentives on managers\
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 the financial system does a bad job of serving the needs of the real economy, in particular, of providing businesses with the financing they require to invest\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 it is not always clear that managers who cut R&D spending are doing the wrong thing\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the gradual shift to intangibles helps explain many of the perceived problems that the financial sector is accused of\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 financial markets do a bad job of providing business financing because they are myopic and foolish\'85and this malign influence is getting stronger as more more aspects of business are \'93financial-ized\'94\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Industries with mostly tangible assets have high leverage \'97 that is to say, they are funded more by debt than equity \'97 while intangible-intensive industries have less debt and more equity\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Equity is a better way of funding businesses with few tangible assets\
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 for many small business owners, there seems a cognitive and cultural bias against giving away equity\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The core critique of equity markets: that they reward short-term financial results over long-term investment\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The unusual characteristics of intangibles accentuate certain problems of underinvestment, but also create new problems that require different solutions\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 businesses cut R&D spending when stock markets turn against them\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the pressures of financial markets discouraged modern companies from investing in training and employee retention\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 managers are unusually likely to cut R&D spending in a quarter when they have a lot of equity vesting\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 companies with more concentrated, sophisticated investors are less likely to feel pressure to cut intangible investment than those with dispersed, unsophisticated ones\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 VC firms take equity stakes, not debt, because intangible-rich businesses are unlikely to be worth much if they fail\'97all those sunk investments\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Competing, Managing and Investing in the Intangible Economy\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 commercial success is build on exploiting network effects and economies of scale\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 in the intangible rich economy, the pressure to compete pushes companies toward large scale and an emphasis on managment\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 strategic resources are:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 valuable\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 rare\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 hard to imitate\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Perhaps the most distinctive asset will be the ability to weave all thee assets together\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Commercial success is built upon\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 building a proprietary technology\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 exploiting network effects\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 benefiting from economies of scale\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 branding\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Adam Smith in 
\f3\i The Theory of Moral Sentiments
\f1\i0  says, \'93We frequently see the respect attentions of the more strongly directed towards the rich and the great than towards the wise and the virtuous.\'94\
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Who decides in a non-centrally planned economy\'85nobody.\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 costs are avoided inside the firm via authority\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 As employment gets increasingly knowledge-intensive, the importance of key knowledge workers to the firm rises if their knowledge is tacit\'85meaning that intangible intensive firms will be a premium on managers who can share information both up and down the organization and keep loyal workers sticking to the firm\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 influence activities \'97 time spent away from productive activity\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 A good organization is about commitment. The organization benefits if it commits not to punish good performance now with over-stretching targets in the future. One way to do this is not gear high reward on day-to-day performance, but instead  promise a steady trajectory of reward over the longer term.\cf0 \
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Innovation needs to change from \'93research\'94 and \'93development\'94 to \'93thinking,\'94 \'93playing,\'94 and \'93doing.\'94 Stressing the new scope for easier exchange of ideas, experimentation, and faster implementation of ideas.\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 System innovation relies on leadership, the ability to convince other organizations, networks of partners, and even competitors to do what system innovators wants.\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 How do leaders get followers to follow them?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 align interests between the organization and followers\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the leader will have to know more than the followers, and convince the followers of that\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 followers will be more convinced if they see commitment by leaders\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 leaders make sacrifices for their followers\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 additional information helps predict share prices\'85de-obfuscate some of the intangible forces that be\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Public Policy in an Intangible Economy\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Slow, gradual change, on the other hand, is something that politicians find very hard to respond to.\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 When it comes to encouraging investment, stability may be more important than the precise norm that is adopted\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 In the longer term, the government should create the conditions for a shift from debt to equity financing \
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Tax breaks to encourage intangible investment follow a curve that once tax breaks for venture capital get beyond a certain point, they tend to encourage dumb investment\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Each year, the underinvestment problem will get worse and worse\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 It is hard to escape the conclusion that intangible investment is harder for businesses to fund,  and if it is becoming more important to the economy, then unless we are prepared to see a shortfall in investment, the role of the government as an investor will have to grow. Often leaving the government as investor of last resort.\
\ls10\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The government of Singapore subsidizes business investment in a range of intangibles through what is in effect an intangibles tax break, the Productivity and Innovation Tax Credit, which covers design, automation of process, training, and the acquisition and development of various sorts of intellectual property, alongside R&D.\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Using procurement to encourage innovation involves a risk of failure. If a government cannot tolerate this and constantly tries to mitigate the risk of failure, innovation is unlikely to result.\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Education:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 adult education does not need to delay people from entering the workforce\
\ls10\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 being able to invest in a person\'92s education throughout a person\'92s life makes many more decades available\
\ls10\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 availability of adult education reduces the problem of trying to guess what skills will be valuable in twenty or thirty years time\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Creating more opportunities for school children to be exposed to technology may increase the pool of people who can share ideas, thus increasing the possibility of positive synergies between tangible in a country.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
}