{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red81\green223\blue79;}
{\*\expandedcolortbl;;\cssrgb\c36238\c88241\c38097;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs30 \cf0 Curious
\f1\b0\fs24 \
by Ian Leslie\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Introduction\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Knowledge accumulation is like compound interest and saving\'85it snowballs. Knowledge loves knowledge.\
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93I have no special talents, I am only passionately curious\'94 \'97 Albert Einstein\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Curiosity is insubordination in its purest form\'94 \'97 Vladimir Nabokov\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The more he learned, the more he wanted to learn\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Humans possess a fourth drive, pure curiosity\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Curiosity is unruly, it doesn\'92t like rules, it finds most of them are actually provisional\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 People who defer too much to the authority of their authority of elders\'92 ideas are less likely to transcend them\
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 the truly curios will be increasing demand\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the curious are most likely to make creative connections between different fields, of the kind that lead to new ideas and the ones best suited to working in multidisciplinary teams\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 our curiosity is highly responsive to the situation or environment we are in\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 diversive curiosity manifests itself as a restless desire for the new and the next\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 unfettered curiosity is wonderful, un-channeled curiosity is not\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 epistemic curiosity is deeper, more disciplined and effortful than diversive curiosity\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 empathetic curiosity makes you wonder \'93why they did it\'94\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 we associate intellectual curiosity with dusty academics immersed in esoterica or with the lone eccentric tinkering in his study, rather than with innovation, collaboration, or entrepreneuralism\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 we focus on the goals of learning rather than valuing for itself\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 edification \'97 instruction for intellectual improvement\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93The only reason people do not know much is because they do not care much. They are incurious. Incuriosity is the oddest and most foolish failing there is.\'94\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 We are part biological organism, part cultural; we need both sunlight and knowledge to thrive\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}