{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red185\green51\blue142;}
{\*\expandedcolortbl;;\cspthree\c72727\c33289\c61365;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs32 \cf0 Foundations of Computational Linguistics\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 by Roland Hausser\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Introduction:
\fs34 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Turing test \'97 test whether an AI can truly pass for a human in terms of cognition and communication\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 This presupposes the complete coverage of the language data and of the communicative functions in real time\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Two principle philosophies coming from the Eliza experiment:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 smart solution \'97 a maximal effect with a minimal amount of effort\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 solid solution \'97 explain mechanism of natural communication theoretically, verify theory, and implement with language dependent lexicon in real time\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Modeling the mechanism of natural communication requires\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 theory of language, explaining the natural transfer of information in a way that is functionally coherent\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 description of language, empirically complete for all components of this theory of language\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 degree of precision, supports straightforward computational implementation in real time\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93There is a certain level of abstraction at which the flights of sparrows and jumbo jets function in the same way. Similarly, the modeling of natural language communication requires an abstract theory which applies to human and artificial cognitive machines alike.\'94\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Truths\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 internal truths \'97 are conceptual models, developed and used by scientists to explain certain phenomenon, a hypothesis\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 external truths \'97 are the bare facts of external reality\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 progress in understanding is characterized by the closing of the gap between internal and external truths\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 In linguistics, methods of verifications have sorely been missing\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 The methodology of computational linguistics pre-supposes a theory of language which defines the goals of empirical analysis and provides the framework into which components are to be embedded without conflict or redundancy. The development of such a framework can be extraordinarily difficult, as witnessed again and again in the history of science.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 structural hypothesis \'97 a hypothesis consisting of multiple specific hypotheses. Each specific hypothesis addresses one aspect of a broader theoretical approach.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 functional explanation \'97 how something works\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 mathematical explanation \'97 mathematical understanding of the relationships observed\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 SLIM \'97 Surface compositional, Linear, Internal, Matching (for analysis of natural communication)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Surface compositional \'97 (methodological) syntactic-semantic composition assembling only concrete word forms\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Linear \'97 (empiricle) interpretation and production of utterances are based on a strictly time-linear derivation order\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Internal \'97 (ontological) interpretation and production exist within the speaker-hearer relationship\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Matching \'97 (functional) referring with language to past, present or future objects, events, relations, and properties\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 SLIM must\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 understand natural language\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 produce natural language\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 infer actions via natural language\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Computational Analysis of Language:
\fs34 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Human-computer relationships are defined by main input and output devices for communication, today this is using keyboards and artificial languages that lack flexibility and understanding\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Types of interaction\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Standard computers have been regarded as general-purpose machines for information processing because any kind of standard program can be developed and installed on them\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Autonomous robot AI aims at the development of autonomous agents in and environment with users via \cf2 task-level decomposition\cf0 \
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Virtual Reality AI aims at the placing the user in and artificial environment \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Approaches to Analyzing Natural Language\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Traditional Grammar \'97 method of informal classification and description based on tradition and experience, with the goal of classifying the regular\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Theoretical Linguistics \'97 uses mathematical logic to describe natural languages by means of formal rule systems intended to derive all and only the well-formed expressions of language\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Computational Linguistics \'97 combines traditional and theoretical linguistics  with the the method of explicit hypotheses by implementing formal grammars as efficient computer programs and test them automatically\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Components of Grammar\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Phonology \'97 science of language sounds, study of historical changes and synchronic alterations in the spoken surface of word forms\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Morphology \'97 science of word form structure, classifies the words of a language according to their part of speech (category) and other properties such as gender, number, case and tense\'85describes structure of word forms\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Lexicon \'97 listing analyzed words, it deals with the principles of coding and structuring of lexical entities, it investigates semantic relations\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Syntax \'97 science of assembling word forms into sentences, it is the composition of meanings via the composition of word forms surfaces given grammatical rules and semantic interpretation\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Semantics \'97 science of literal meanings, lexical semantics describe the meaning of words, compositional semantics describes the composition of meanings in an accordance with syntax, procedural semantics are based in elementary operations of recognition in an explicit modeling of the information transfer\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Structural Aspects of Linguistics\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 sounds \'97 phonology\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 word forms \'97 morphology\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 sentences \'97 syntax\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 meanings \'97 semantics\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 use \'97 pragmatics\
}