{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red185\green51\blue142;}
{\*\expandedcolortbl;;\cspthree\c72727\c33289\c61365;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid704\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid705\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid804\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid903\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs40 \cf0 Hacking Healthcare
\f1\b0\fs24 \
by Fred Trotter\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Introduction\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 About the same number of people die from automobile accidents as medical errors in the US\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 VA Hospital Success\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The Best Care Anywhere by Phillip Longman\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 level of integration experienced by VA hospitals is super high\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 near-complete health data liquidity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The improvements to healthcare happen because of computerization will not be a revolution, but an evolution\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 To understand genotype, we have to understand phenotype\'85that takes a health system, full of data\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 meaningful use \'97 represents reasonable first steps toward long term potential health for IT\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 ACO \'97 accountable care organization\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Capitation \'97 means that providers are paid a set monthly fee for covered patients, whether they are sick or not. \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 in theory, capitation incentivizes providers to keep patients healthy, thereby reducing the amount of money spent on their healthcare over the long term\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 In HMO\'92s, instead of responding to the incentives in capitation by improving the quality of healthcare delivery, they cut corners and abandoned patients to save money\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 ACO\'92s focus only on the doctor results\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Ensuring that data is liquid is much more complex than just gathering it together\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 You will be able to see through those pundits who frequently present health IT molehills as mountains, or vise versa.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Highest hopes for Health IT: to make a real difference in people\'92s lives\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Anatomy of Medical Practice\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93When you\'92ve seen one medical practice, you\'92ve seen one medical practice.\'94\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The largest vendor in EHR systems still only holds 12% of the market\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf2 Inpatient
\f1\b0 \cf0  \'97 facilities that treat patients primarily in 24-hour cycles or fractions thereof\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 where the patient is treated continuously in small increments of time, regularly running over 24 hours\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf2 Outpatient
\f1\b0 \cf0  \'97 facilities that treat patients primarily in distinct visits (few minutes to most of a day)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Care where the interaction with the patient is episodic\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 How Patients Reach Healthcare\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The first thing to understand about medical operations is how patients find their way to medical operations\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The way patients find themselves coming in an inpatient facility is usually not a positive one\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Outpatient organizations that specialize in same day visits are usually called urgent care facilities, and tend not to see patients on an ongoing basis\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The federal government recognizes 240 specialties, but practically speaking, there are thousands\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The federal government recognizes 100 inpatient categories, but practically speaking, there are easily 1000\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 HIPAA and Patient Identification\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Patients are obligated to provide comprehensive details about known allergies, existing medications, and both personal and family medical history\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 As a result of the informed consent process, much administrative overhead is spent documenting, educating, and tracking consents. The informed consents are often handled by the provider, in concert with the billing personnel collecting the information from the patients or their responsible parties\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 For organizations with multiple locations, it is not uncommon for a single patient to be assigned multiple MRN\'92s\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 If multiple records with distinct record numbers exist for the same physical person, they will need to be merged or linked, or else crucial information will be fragmented or missed.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Intake, Demographics, Visits and Admissions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Demographics collection and intake paperwork is almost always followed by in interaction with a nurse, or medical assistant (mid-level providers).\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Mid-levels collect information about allergies and current medications, and qualify the reason for the visit or admission. Depending on the circumstances, personal as well as family medical history might be taken, although the specifics vary based on the line of care or procedure scheduled.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Pre-Certification and Prior Authorization\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Pre-certification can provide a level of certainty to the treating organization that the procedure will be paid for by the patient\'92s insurance company before it is actually performed. \
\ls6\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Pre-certification results in a special authorization code that must appear in the billing documents for the patient\
\ls6\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 At inpatient facilities, this is typically called \'91prior authorization\'92\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Emergency Admissions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Patients facing imminent risk of severe injury or death, known as morbidity and mortality, can be considered as 
\f0\b \cf2 trauma
\f1\b0 \cf0  patients\
\ls7\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Patients who are facing serious or potentially life-threatening condition but who might have some amount of time for their care to be coordinated are known as 
\f0\b \cf2 acute
\f1\b0 \cf0  cases\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Outpatient Care\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Meaningful use with limited exceptions requires their collection on every new encounter with the patient\
\ls8\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 people who interact with patients regarding clinical issues can be collectively referred to as 
\f0\b \cf2 providers
\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Family Nurse Practitioner (FPN)\
\ls8\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Physician Assistant (PA)\
\ls8\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Osteopathic Medicine (DO)\
\ls8\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Medical Doctor (MD)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 General Practice interactions follow the SOAP acronym\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf2 Subjective, Objective, Assessment, Plan Model (SOAP)
\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl4
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 is a model for documenting the interaction with the patient that brings some repeatability, consistency and quality controls to how the interaction is conducted\
\ls8\ilvl4
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 helps add a structure that produces a similar result for a similar interaction\
\ls8\ilvl4
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 can be understood as an organizational breakdown of mostly text and narrative that the provider uses to record and interaction with the patient\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 In addition to SOAP, the provider must also record procedure codes and diagnostic codes to bill the visit to an insurance program or funding source\
\ls8\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Once completed, the super-bill ends up with the billing department, where its information is entered into an electronic system (practice management system).\
\ls8\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf2 SOAP Process
\f1\b0 \cf0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl4
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 subjective discussion of the patients problems and reason for visit\
\ls8\ilvl4
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 provider then revises and assesses the needs of the patient and creates a plan (instructions, prescriptions, labs, referrals, procedure orders or follow up visits)\
\ls8\ilvl4
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 meaningful use requires the patient be able to receive a summary of his or her visit in a timely manner\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Inpatient Care\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Care inside an inpatient workflow can be infinitely complex (some planned, many not with many changes)\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Surgery is a common intervention that involves several different sub-departments operating in concert with each other to function smoothly.  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 pre-anesthesia drugs and sedatives\
\ls9\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 shaving and marking prior\
\ls9\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 surgery\
\ls9\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 imaging technology during surgery\
\ls9\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 communications throughout surgery\
\ls9\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 post-anesthesia care unit\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 At each step of the way, all of the activities, supplies and events occurring with the patient are documented in several forms that involve paperwork, dictation, and in some cases direct computer entry. \
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Those records find their way to the billing department into claims\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 hospitals differ from outpatient facilities in that they typically contain both an on-premises pharmacy and an on-premises lab\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf2 Inpatient / Outpatient Journey Difference
\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Inpatient care is primarily centered around small and continuous increments of time, whereas outpatient care is centered around transactional visits or encounters with the patient\
\ls10\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Inpatient care typically operates on a larger scale, whereas outpatient facilities depend more on partnerships and referrals to outside parties.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Labs\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 operate typically with another electronic system (Laboratory Information System) distinct from the EHR\
\ls11\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The most common scenario for the performing laboratory is that orders come in as panels and results go out as individual test results organized in groupings that might or might not reflect how they were ordered.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Imaging\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 At small and medium-sized practices, the only common imaging equipment located on site is an individual X-ray machine and an ultrasound machine\
\ls12\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Typically at small or rural practices where a comprehensive imaging center is not readily available\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Administrating and Billing\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Without billing, the majority of medical practices cannot operate, so it is the heart of most site\'92s workflows. \
\ls13\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf2 Billing operations at medical practices also constitute the most complex workflows of any activity of any industry
\f1\b0 \cf0 \
\ls13\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The codes selected by the providers during the interaction with the patient need to be cleaned up according to very complex rules and procedures defined by insurers or programs such as Medicare\
\ls13\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Many patients receive insurance from multiple carriers the teach might cover only a portion of the activities performed by the provider\
\ls13\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Billing departments, because of their importance, are also typically the administrative center of a practice and do the bulk of operational reporting\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Medical Billing\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}