{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red81\green223\blue79;\red68\green252\blue237;\red87\green255\blue242;
}
{\*\expandedcolortbl;;\cspthree\c50917\c87118\c44371;\cspthree\c51569\c96798\c94034;\cspthree\c56427\c98703\c95766;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs30 \cf0 Heroic Leadership\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 by Chris Lowney\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Of Jesuits and JP Morgan\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93poverty, as the strong wall of religious life, should be loved\'94\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Loyola and his colleagues were convinced that we perform our best in supportive, encouraging and positively charged environments, and he exhorted his managers to create environments within to have \'93greater love than fear.\'94\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Leadership is not reserved for a few Poo-Bahs sitting atop large companies, nor do leadership opportunities arise only \'93on stage\'94 at work\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The four pillars of Jesuit success\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 self-awareness\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 ingenuity \
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 love\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 heroism\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The Jesuits molded leaders who\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 understood their strengths, weaknesses, values, and worldview\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 confidently innovated and adapted to embrace a changing world\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 engaged others with a positive loving attitude\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 energized themselves and others through heroic ambitions\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 What Leaders Do\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The leader who figures out where we need to go, points us in the right direction, gets us to agree that we need to get there, and rallies us through the inevitable obstacles that separate us from the promised land\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Jesuit leadership rejects quick-fix approaches that equate leadership with mere technique and tactics, scrapping \'93command and control\'94 models that rely on one great person to lead the rest\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 We\'92re all leaders, and we\'92re leading all the time, well or poorly\
\ls2\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Leadership springs from within. It\'92s about who I am as much as what I do\
\ls2\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Leadership is not an act. It is a way of living\
\ls2\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Leadership is an asymptotic process\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The Jesuit model explodes the \'93one great man\'94 model for the simple reason that everyone has influence, and everyone projects influence \'97 good or bad, large or small \'97 all the time\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 A person who understands what he or she wants, who is anchored by certain principles, and who faces the world with a consistent outlook. Leadership behavior develops naturally once this internal foundation has been laid. If it hasn\'92t been, mere technique can never compensate.\
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The jesuit way of proceeding is a compass, not a checklist. If you know where you\'92re heading, the compass is an infinitely more valuable instrument\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 By knowing what you value and what you want to achieve, you can orient yourself to any new environment, adapting confidently in unfamiliar circumstances\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Jesuit leaders became leaders by\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 understanding their strengths, weaknesses, values, and worldview\
\ls2\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 confidently innovating and adapting to embrace a changing world\
\ls2\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 engaging others with a positive, loving attitude\
\ls2\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 energizing themselves and others through heroic ambitions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Leaders thrive by understanding who they are and what they value, by becoming aware of unhealthy blind spots or weaknesses that can derail them, and by cultivating the habit of continuous self-reflection and learning\'94\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Research increasingly suggests that IQ and technical skills are far less crucial to leadership success than mature self-awareness\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Living with one foot raised\'94\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 A leader must rid himself of ingrained habits, prejudices, cultural preferences, and the \'93we\'92ve always done it this way\'94 attitude\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Leaders face the world with a confident, healthy sense of themselves as endowed with talent, dignity, and the potential to lead. They find exactly these same attributes in others and passionately commit to honoring and unlocking the potential they find in themselves and in others. They create environments bound and energized by loyalty, affection and mutual support.\'94\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Leaders imagine an inspiring future and strive to shape it rather than passively watching the future happen around them. Heroes extract gold from opportunities at hand rather than waiting for golden opportunities to be handed to them.\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 An Accidental Company\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Leaders are \'91born twice\'92 individuals who endure major events that lead to a sense of separateness, or perhaps estrangement, from their environments. As a result, they turn inward in order to reemerge with a created rather than an inherited sense of identity.\cf0 \
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 When Loyola was figuring out what he wanted to do, his self-awareness is what drew Europe\'92s finest to him.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Loyola\'92s core appeal was not his own leadership traits \'97 it was his ability to identify and unlock others\'92 latent leadership potential.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 One who truly lives under obedience is fully disposed to execute instantly and unhesitatingly whatever is enjoined him, no matter to him whether it be very hard to do.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Un-interupted life of heroic deeds and heroic virtues\'94\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Loyola has virtually no tangible accomplishments to show for almost 2/3 of his life.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Without the setbacks, crises, and challenges that punctuated Loyola\'92s real life, he might never have grappled with who he was, what we wanted, what personal resources he had, and why he had failed along the way. Only by asking and answering those questions does one develop personal leadership capacity.\
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Success flows from the undying commitment and persistence of many, not the isolated efforts of one.\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Leadership Role Models\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Goes survived the worst of the journey, only to die a thousand miles short of Beijing. He never found the Kingdom of Cathay, because China was Cathay.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 History readily celebrates those who literally put places on the map, however there is only a quick slide into oblivion for those who came away empty, or those like Goes, who removed places like Cathay from the map.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 The measure of personal greatness is less what they found at journey\'92s end and more the depth of human character that carried them along the way: their imagination, will, perseverance, courage, resourcefulness and willingness to bear the risk of failure.\
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Goes\'92 story re-defines leadership success by illustrating how one need not make a big, visible, self-aggrandizing \'91win\'92 to be successful; sometimes success in the form of a contribution that helps the team win.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf3 inculturation
\f1\b0 \cf0  \'97 assimilation of a host culture\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Jesuits should become experts not only in theology and philosophy, the discipline everyone expects priests to master, but also in languages, mathematics and the sciences\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93he relentlessly pursued his passion for astronomy throughout his remaining years\'94\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf3 quixotic
\f1\b0 \cf0  \'97 exceedingly idealistic\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Scientists needed to accept the facts and set about finding a credible theory to explain them.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 On Clavius S.J. \'85 \'93His writing is elegant, a simple testimony to his intellectual integrity and seemingly unwavering commitment to the truth\'94\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 None of the great leaders in the book ever managed more than a handful of others, they led themselves, they didn\'92t shrink from the task, the first and most crucial leadership challenge that every leader must face\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Redefined Leaders\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 are always teaching and learning\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 mold brilliant and eminent men and women\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 persevere\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 energize themselves by the sheer ambition of their heroic goals\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 innovate by approaching their challenges in ways their predecessors never imagined\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 devote themselves to excellence\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 remain open to new ideas, even in old age\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 honor truth above egos\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 influence others by their example, their ideas and their coaching\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 We do not have a defining \'93moment,\'94 rather, a pattern is slowly etched through a lifetime studded with ordinary opportunities to make subtle differences\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 To Order One\'92s Life\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Only those that know their weaknesses can deal with them or even hope to conquer them\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 An introspective journey involves:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 appreciating oneself as talented\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 identifying personal, derailing baggage that prevents the realization of full potential, especially weakness that manifest themselves as habitual tendencies\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 articulating personally motivating goals and ambitions\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 determining what one stands for\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 developing a worldview that guides interaction with others\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 acquiring the habit of updating oneself regularly on all the above\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The jesuits kept growing rapidly by not growing too rapidly\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Largely self-managing work roles with a big picture that is anything but predictable\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Those who can learn, innovate, exercise good judgment, take responsibility for their actions, and take risks are those who thrive in constantly changing environments.\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 We know what we want leaders to do: Establish direction and vision, motivate teams to pursue goals, smash through obstacles and produce change for the better\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 \'93The pace of societal and corporate change is accelerating, and whether in their personal or professional lives, individuals are forced to make more decisions and make them faster \'97 with less guidance, incomplete information, and few relevant precedents. Successfully navigating such changed and changing landscapes tests one\'92s self-confidence, good judgement, ability to learn and comfort in making decisions.\'94\cf0 \
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Emotional intelligence\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 self-awareness\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 self-regulation\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 motivation\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 empathy\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 social skill\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The Spiritual Exercises\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Jesuits sometimes refer to themselves as \'93men of the exercises\'94\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The exercises demand total intellectual, emotional and spiritual engagement. Accordingly, they monopolize focus and energy for their thirty-day duration.\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Loyola purged distractions in order to free time and psychic space, so each recruit is left alone with himself\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Over the course of a month, trainees deconstruct themselves in order to erect solid personal foundations of self-awareness, ingenuity, heroism and love\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The enemy of our human nature, our disordered affections, our false lovers\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93taking stock of who I am, where I want to go, and what is holding me back\'94\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Jesuits achieved what we today call ingenuity \'97 a mix of adaptability, daring, speed, and good judgement \'97 only by first cultivating the attitude he called \'93indifference\'94\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Inordinate attachments\'94 fog one\'92s vision\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Only by becoming indifferent \'97 free of prejudices and attachments and therefore free to choose any course of action \'97 do recruits become strategically flexible\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The indifferent Jesuit liberates himself to choose strategies driven by one motive only: achieving his long term goal of serving God by helping souls\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 A heroic Jesuit is as much coiled to jump at whats next yet poised to act strategically, both simultaneously at equilibrium\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Love ought to manifest itself more by deeds than by words\'94\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93shared humanity means something\'94\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The exercises were especially designed for those immersed in a busy lifestyle in an ever-changing world\'85 examens work for busy people\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The Whole World Becomes Our House\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Ingenuity is the readiness to cross the world at a moment\'92s notice in full-hearted pursuit of a good opportunity, as Xavier was about to do. It is the willingness to work without a script and to dream up imaginative new approaches to problems that have stymied others.\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Indifference frees Jesuits from prejudices, attachments, fears, and narrow-mindedness that can block the enthusiastic pursuit of new ideas and opportunities\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Instead of running to embrace the world, the pioneers of religious life had mostly headed fast in the other direction, each sheltered like-minded souls who left behind worldly pursuits for monastic study, prayer, and manual labor\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Benedictine monks vow \'93stability\'94 to live their remaining years in the monastic house of which they joined\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The Jesuits vowed to find God in the world rather than behind walls\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93contemplative in action\'94 wield strategies for maintaining focus and composure in a busy lifestlye\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 When in Asia, De Nobili had rich arguments in ammuntion from sources spanning everything from Roman mythology to Jesus Christ to St. Augustine to the Hindu laws of Manu. His obscure references likely sent leading theologians scurrying to their concordances in befuddlement\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93where does one draw the line between interfaith dialogue and aggressive proselytization\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf3 proselytize
\f1\b0 \cf0  \'97 convert or attempt to convert (someone) from one religion, belief, or opinion to another.\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The Jesuits and the exercises prepare men to be free to do whatever the situation calls for \'97 give an order, take an order or chart his own course; casting the spirit of indifference into a whole new light\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The Jesuits were decidedly global, with authority radiating from a strong hub to many spokes, lavishly delegating to whoever could make the best informed, fastest decisions in the field.\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93The confidence Loyola showed to those to whom he was entrusting some important affair, by giving them complete freedom, and credit, and allowing them authority to act according to the capacity and talent of each one\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Cut your suit according to your cloth; only let us know how you have acted\'94\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Speed, innovation and global focus happen only when lots of delegated authority sits alongside lots of centralized authority\'85a tightly centralized authority lay beside wide-open self-initiative \
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Take an order today, chart a course tomorrow \'97 just as long as we are headed where we need to go\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Those who come to the table with a strong understanding of their non-negotiables can pounce instinctively on opportunities that suit their broader objectives\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 de Nobili took enormous personal risks while doing difficult, often lonely work and few people can detach themselves from fear with that level off effectiveness\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Refuse No Talent Nor Any Man of Quality\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The cofounders were determined to enshrine love as a cornerstone in their fledgling company\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf3 fledgling
\f1\b0 \cf0  \'97 a person or organization that is immature, inexperienced, or underdeveloped.\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Loving their superiors, their peers, their subordinates, their enemies, an those they served changed not only the way the Jesuits looked at others, but what they saw. Their vision became more acute, their eyes on talent opened to talent and potential\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 They saw human talent and potential where others didn\'92t even look for it. Love was the guiding vision that enabled them to do so\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93No perceives others accurately without first achieving healthy self-regard\'94\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93To those who were still children in virtue, Ignatius gave milk; but to those who were more advanced, bread with crust; while he treated the perfect more rigorously still, in order to make them run at full speed towards perfection\'94\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Love-driven leaders hunger to see latent potential blossom and to help it happen, they engender trust, provide support and encouragement, uncover potential, and set high standards.\
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 When love-driven leadership takes root on a widespread basis, it energizes performances and creates unique bonds of team unity. \
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Jesuits were well-educated, talented, ambitious and opinionated men\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Out basic worldview \'97 our vision of humanity \'97 will inevitably affect our day-to-day dealings\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Minimal \'93teamwork\'94 standards pale when compared with the behaviors of unified, love-driven teams. Unlike energy-sapping workplaces riddled with backstabbing and second-guessing, environments of greater love than fear GENERATE energy.\cf0 \
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Those who would rather help peers succeed than watch them fail are creating environments of greater love than fear\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 An Uninterrupted Life of Heroic Deeds\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 How to move from cynical, going-through-the-motions performance to motivated, even heroic performance\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Invite recruits to turn a corporate aspiration into a personal mission\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Create a company culture that stresses heroism, modeling the virtue themselves\
\ls9\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Give each person the opportunity to enlarge himself by contributing meaningfully to an enterprise greater than his own interests\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Personal commitment needs support and constant reinforcement from the top\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93The society wants men who are as accomplished as possible in every discipline that helps it in its purpose. Can you become a good logician? Then become one! A good theologian? Then become one!\'85and do not be satisfied with doing it half-way.\'94\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93You cannot motivate anyone to do a good job unless he has a good job to do\'94\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 A restless, countercultural instinct to keep challenging the status quo was built into Jesuit heroism. The built-in energy of the magis pointed always toward some better approach to the problem at hand or some worthier challenge to tackle. The Jesuit\'92s self-reflective habits denied them the luxury of \'93just going with the flow,\'94 so that they may \'93live with one foot raised.\'94\cf0 \
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93We are working to lay the foundations of houses which will last as long as the world endures\'94\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 The candidates they sought were spiritually engaged, totally committed, intellectually superior, capable of debating theology in Ladin with the leading Protestant theologians and of explaining the same ideas in the vernacular to peasant children, ready to cross the globe on forty-eight hour\'92s notice, equally comfortable working in university lecture halls as in plague hospitals, ready to take orders or design their own strategies.\
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 The real leadership comes from the trenches\cf0 \
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Jesuit leaders exhibited the risk tolerance, creativity, and aggressiveness to capitalize on opportunities\'94\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The network was built from the bottom up, not visioned top-down. Insofar as there was an overarching vision, it was a decidedly retail one \'97 \'93the teachers should be outstanding.\'94 And so so they ended up with the best network of schools in the world, one outstanding teacher at a time.\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 heroism \'97 percolates bottom up, from magis-driven leaders. Such heroism can\'92t be bought, bartered, manipulated, or forced. It\'92s freely passed along by self-motivated individuals enthused about their work.\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Successful leaders spend their time creating environments where individuals will choose heroism as a way of working and living \
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Risk-taking comes easier to the edgy, nothing-to-lose start-up than to the well-established, everything-to-lose mainstream player\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Superbly educated in core disciplines, yet driven through indifference to seize new intellectual current, Jesuits married traditional scholastic disciplines and the best ideas of progressive humanism in their schools\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Magis-driven leadership involves bold imagination and the desire to take bold chances.\
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Jesuits prospered most when they mustered all the heroism and ingenuity they could to continue their high-wire acts. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Exceptional Daring Was Essential\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Success breeds complacency \
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Continued focus on what lies ahead and on what more ambitious goals can be achieved, remains the only reliable way to ensure that important parts of the vision and mission remain vital and aren\'92t overlooked \'97 or discarded altogether.\cf0 \
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf4 ostentation
\f1\b0 \cf0  \'97 pretentious and vulgar display, especially of wealth and luxury, intended to impress or attract notice\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf4 ignominious
\f1\b0 \cf0  - deserving or causing public disgrace or shame\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Great results emerge one motivated individual at a time. \
\ls10\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Magis-driven leadership inevitably leads to heroism\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Instead of waiting for golden opportunities, they find the gold in the opportunities at hand. Heros lift themselves up and make themselves greater by pursuing something greater than their own self-interest.\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The Way We Do Things\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The link between self-awareness and ingenuity, stability and change epitomizes self-reinforcing principles in action.\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 An entrenched culture can make implementing new and different strategies very difficult\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 A strong corporate culture:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 has tangible day to day employee behavior\
\ls11\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 is strategically appropriate \
\ls11\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 promotes adaptability and doesn\'92t block it\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Successful cultures tap the motivating power of deeply held beliefs\cf0 \
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 The critical importance of creating tangible mechanisms aligned to preserve the core and simulate progress\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Well-defined anchoring goals and values enable ambitious, even drastic innovation and adaptability\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 By clearly demarcating the boundaries he wouldn\'92t cross, de Nobili understood the playing field within which he could experiment with confidence \
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Creative constraints breed creativity\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Those who don\'92t know their nonnegotiable goals and values become loose canons \'97 they have plenty of firepower but no clear target\
\ls11\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Jesuit recruits first inventoried personal weaknesses and change-blocking \'93inordinate attachments\'94\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Knowing themselves as loved transformed the way they looked at others. Because they were anchored by an appreciation of their own dignity, they developed an appreciation of the aspirations, potential and dignity of others.\'94\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Loyola had understood that Jesuit immersed in a complex world would find themselves confronted with difficult choices.\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93No one will successfully honor life principles during EVERY moment of a life lived in vigorous pursuit of those principles.\'94\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Loyola wanted recruits to mull a decision over from different angles, including from the sobering perspectives of one\'92s deathbed.\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Men need to realize that their whole lives can be the example of leadership, whether at the end its considered a success or failure\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 With personal risk comes missteps, but not to take risks is to shrink from leadership and dissipate one\'92s potential.\
\ls11\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Profound personal transformation takes place over a lifetime: from youth to old age, through changes in occupation, changes in relationships, and changes in life circumstances. What gives give life its wholeness and integrity was his lifelong commitment to a set of goals and values.\
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Whether these life principles are discovered early or late in life, the commitment to measure life choices against them is crucial. By this process, life is transformed from a succession of random episodes to something whole, a life with integrity.\cf0 \
\ls11\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Jesuits learn best by teaching others\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Conclusion\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93We need more principled and more effective leadership at the helms of major corporations, more confident personal leadership at home and in the workplace, and more visionary and inspired leadership form those who coach, teach, mentor and advise us.\'94\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Companies aren\'92t self-aware, people are\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Magis-driven heroism encourages people to aim high and keeps them restlessly pointed toward something more, something greater, Loyola urged his team to \'93conceive great resolves and thus elicit equally great desires.\'94\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Magis-driven heroes bring energy, imagination, ambition and motivation to their work; the results take care of themselves.\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Heroism lies in the nobility of committing to a way of life that focuses on goals that are greater than oneself.\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Love lends purpose and passion to ingenuity and heroism\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Run at full speed towards perfection\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Self-awareness roots and nourishes the other leadership virtues\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 On Loyala, \'93It is unbelievable with what ease our Father recollected himself in the midst of a tide of business.\'94\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 We\'92re all leaders, and we\'92re all leading all the time, often in small, unintended ways.\
\ls12\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Replace accidental leadership with purposeful leadership, of self and others\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 It\'92s commonly believed that leaders are those in charge: the generals captains, managers, team leaders, and chief executives. But the Jesuit vision spins that notion on its head. If those once considered followers are in fact leaders, what becomes of those we consider leaders? We need to lead leaders by doing what helps others lead.\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 When subordinates are courageous enough to venture out on a limb for the company, leader-managers are courageous enough to back. them in their risk taking.\
\ls12\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Leader Managers:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 lead themselves, inspire others by their own example\
\ls12\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 find and develop inborn leadership\
\ls12\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 help subordinates locate their inner switches for motivated performance\
\ls12\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 trust and support those who are \'93on the ground\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 one on one unadulterated sessions are needed\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Effective leaders stick to their counter-cultural, inquiring, magis-driven approach, knowing that trouble will likely arise when they stop asking questions and challenging themselves and others. The modern-day leader who maintains a self-reflective instinct, like the Jesuits who did so nearly five centuries ago, avoids the worst leadership tragedy of all: waking up one morning plagued by the distressing question \'93What have I been doing with my life.\'94\
\ls12\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 Self-awareness is the prelude to fulfilled, committed engagement with the world \'97 and to greater, more heroic leadership. Leaders choose the impact they want to make when they mold a personal modo de proceder.\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 understanding their weaknesses, values, and worldview\
\ls12\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 confidently innovating and adapting to embrace a changing world\
\ls12\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 engaging others with a positive, loving attitude\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
}