{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red81\green223\blue79;\red68\green252\blue237;\red81\green223\blue79;
\red68\green252\blue237;}
{\*\expandedcolortbl;;\cspthree\c50917\c87118\c44371;\cspthree\c51569\c96798\c94034;\cssrgb\c36238\c88241\c38097;
\cssrgb\c29602\c98142\c94400;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid903\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww15820\viewh17420\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs32 \cf0 On Grand Strategy\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 by John Lewis Gaddis\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Crossing the Hellespont\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93if you were to take account of everything\'85you would never do anything. It is better to have a brave heart and endure one half of the terrors we dread than to calculate all of the terrors and suffer nothing at all\'85big things are won by big danger.\'94 \'97 Xerxes\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Hedgehogs\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 relate everything to a single central vision through which all they say and do has significance\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Foxes\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 pursue many ends, often unrelated and even contradictory, connected, if at all, only\'a0in\'a0some de facto way\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 two ways to become intellectually indelible (unable to be forgotten):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 be Delphic (ambiguous)\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 be Aesopian (don\'92t cope with reality) use metaphors heavily\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 commanders must distinguish where they can act from what they must accept, trusting only\'a0in\'a0such craft as circumstances allow. Xerxes,\'a0in\'a0contrast, reshapes environments.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 The shortsighted Artabanus sees so much\'a0on\'a0the immediate horizon that complexity itself is the enemy. The farsighted Xerxes sees only a distant horizon\'a0on\'a0which ambitions are opportunities.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 how experts thought \'97 their style of reasoning \'97 did matter\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 foxes were far more proficient predictors than hedgehogs\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 foxes relied, for their predictions,\'a0on\'a0an intuitive \'91stitching together of diverse sources of information,\'92 but they tended to be too discursive \'97 too inclined to qualify their claims to hold and audience.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 hedgehogs shunned self-depreciation and brushed aside criticism. Aggressively deploying big explanations.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Xerxes failed, as is the habit of hedgehogs, to establish a proper relationship between his ends and his means\'85because ends only exist\'a0in\'a0one\'92s imagination. Means though, are stubbornly finite. Ends and means have to connect if anything is to happen. They\'92re never, however, interchangeable.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 little things can add up\'a0in\'a0unpredictably big ways \'97 and yet, leaders can\'92t let uncertainties paralyze them. They must appear to know what they are doing, even when they don\'92t.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 F. Scott Fitzgerald\'92s test for first-rate intelligence:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 \'93the ability to hold two opposed ideas\'a0in\'a0the mind at the same time, and still retain the ability to function\'94\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Some people are neither hedgehogs nor foxes, some are both\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93\'85for what choices would we have if stuck within categories, mimicking animals, that mandated predictability\'85intelligence requires opposites, if freedom is choosing, then priorities can\'92t be predetermined.\'a0\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 we need to combine the hedgehog\'92s sense of direction and the fox\'92s sensitivity to surroundings\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 reconstituting the past as histories, biographies, poems, plays, novels or films\'85the best of these sharpen and shade simultaneously\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 choice always has characteristics of being inevitable and unpredictable\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 and infinite number of possibilities exist at an indeterminate number of cells, all simultaneously\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 Abe Lincoln has an\'a0ecological sensitivity that equally respects time, space and scale\
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 short term sensitivity to surroundings with a long term sense of direction\cf0 \'a0(\'91fast\'92 and \'91slow\'92 thinking)\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 ends can be infinite, but means can never be\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 It is wrong to say that states have\'a0grand\'a0strategies, but people don\'92t. Alignments are necessary across time, space and scale\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Lincoln and Shakespeare had a lifetime to become who they were. Young people today don\'92t, because society segregates education, worsening the necessary \'91intellectual capital\'92 needed for leaders to be good at what they do when they arrive to the top.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 A plan, informed by the past, linked to the present, for achieving some goal\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 There are known unknowns, and unknown unknowns; friction is created at the collision of theory with reality\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 Lincoln knew where is compass was heading, whatever the unknowns that lied between him and his destination, he had\'a0in\'a0mind a range of options for dealing with these, based\'a0on\'a0hard-won lessons from this who have gone before, the rest was up to him\
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 training is the best protection we have against\'a0strategies\'a0getting stupider as they become grander, a recurring problem\'a0in\'a0peace as well as\'a0in\'a0war.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 to teach common sense\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 teach the basics, build stamina, enforce discipline, encourage collaboration, show you how to fail and to recover from failure.\'a0\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 leaders who have reached the top can become prisoners of their own preeminence, they lock themselves into roles from which they cannot escape\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs26 grand\'a0strategies\'a0\'97 alignments of means with ends
\f1\b0 \'a0\'97 become possible when leadership and common sense have frequent crossing between them\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Long Walls\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Unlike the Persians, the Greeks knew only scarcity, therefore they differed\'a0in\'a0all respects, accepting scarcity required specialization\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93knowledge of the past as an aid to understanding of the future, which\'a0in\'a0the course of human things must resemble if it does not reflect it.\'94\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 the past we can know only from imperfect sources, the future, we can\'92t know, other than that it will originate\'a0in\'a0the past, but then depart from it\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 Small causes can have big negative consequences, but progress forward takes place warily\
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Peloponnesian War \'97 the unintended result of constructing a culture to support a\'a0strategy\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs26 need to create a culture focused\'a0on\'a0a cohesive\'a0grand\'a0strategy
\f1\b0 \
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Athens\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 the assembly functioned by divorcing virtue from status. If a man wished to participate \'97 a virtue \'97 then the \'91obscurity of his condition \'97 status \'97 wouldn\'92t prevent his doing so\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The greeks thought of culture as character. The behavior of a city, state, or a people in small things, big things, and those in between\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Pericles was not Xerxes. \'93I am more afraid of our own blunders than of the enemy\'92s devices\'94\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Fear inspired by the growth of the Athenian power caused the Peloponnesian War\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Pericles was first steered with flows \'97 a strategy of persuasion\'85but persuasion, pursued with patience, would have come closer to cultivation\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 Building walls and proclaiming perimeters can be rational choices, for it makes little sense to pursue lost causes with limited resources. But strategy isn\'92t always a rational enterprise.\
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The abstractions of strategy and the emotions of strategists can never be separated: they can only be balanced\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 If credibility is always in doubt, then capabilities must become infinite or bluffs must become routine. Neither approach is sustainable: thats why walls exist in the first place. They buffer what\'92s important from what\'92s not\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Admiral Stansfield Turner\'85a man with flexible views on credentials but firm ones on the relevance of the classics of contemporary affairs\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Teachers and Tethers\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 Sun Tzu, sets forth principles, selected for validity across time and space, and then connects them to practices, bound by time and space. The Art of War is neither history nor biography, but a compilation of precepts, procedures and categorical claims.\cf0 \
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93The fish which covets bait is caught; troops who covet bait are defeated\'94\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 \'93They will understand the futility of shoveling shit uphill\'94\
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Master Sun reflects but then acts, deploying maximum leverage against minimal resistance. Success comes as quickly as the least expenditure of resources and lives allow.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93simplicity coexists with complexity and can guide us through it\'94\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Musical notes are only five in number, but their melodies are so numerous that one cannot hear them all.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 No one can anticipate everything that might happen. Sensing possibilities, though, is better than having no sense at all of what to expect.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Seek common sense by tethering a few principles to many practices. If tethered to principles, we need not be paralyzed. We learn to tether by having great teachers.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Know the difference between inheriting a title and mastering the art of command. The first can happen overnight, the second can take a lifetime.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Octavian remained focused on not winding up in a bloody heap on the senate floor, that required self-assessment\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 From a position of strength, Octavian worried about his weaknesses\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93To remove a rival was to remove a potential ally\'94\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Octavian arrived, viewed the body, asked the men to behave better in the future, and proceeded to hand out allocations. His calm so shamed the former troops that they demanded the murders\'92 punishment\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Octavian had a sense to delegate his authority, not to try to exercise it where he doubted his own competence\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Octavian was thinking ahead; how one decision can be made to affect what happens next\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 Octavian never tried to forge, form contingent events, causal chains\'85instead he seized opportunities while retaining objectives, he saw next steps\
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Octavian rarely confused aspirations with capabilities, and he was always more careful, deploying strengths and in compensating for weaknesses\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93Offer an enemy a bait to lure him; feign disorder and strike hime\'85When he concentrates, prepare against him; where he is strong, avoid him\'85pretend inferiority and encourage his arrogance\'85keep him under a strain and wear him down.\'94\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 \'93Victories must connect, otherwise they lead no where\'94\
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 \'93Plants aren\'92t aware that they are being made to mature in a certain way, but if firmly rooted and carefully tended they\'92ll cooperate.\'94\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Souls and States\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Augustine never regarded himself as a saint, undergoing a slow and painful conversion to Christianity\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Theological training was less important than firmness of will, persuasiveness in rhetoric, and the pragmatism necessary to get things done.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Augustine set out to reconcile faith with reason. The confessions began the journey with a self-imposed public humiliation, leaving all the more room for his subsequent work to soar\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Man must manage unknowns, for God has endowed him \'97 or cursed him \'97 with free will. That is the price of original sin, but it\'92s also the opportunity that allows hope: human existence  need not be pointless: man isn\'92t at the mercy of capricious gods.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 The genius of Augustine is that he concerns himself more with tensions than their sources: order versus justice, war versus peace, Caesar versus God. He creates polarities as gravitational forces without trying to say what gravity is.\cf0 \
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 He\'92s comfortable, to a point, with contradictions\'85making his teachings procedural, not absolute.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 For all the harshness in rooting out heretics, Augustine preferred persuasion on issues of war and peace\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 A larger piece is that Augustine never appeared wholeheartedly a monotheist. He worshipped Reason as much as he worshipped God, but he never showed God to be any more bound by Reason than Jupiter had been: \'93The two roles are quite incompatible.\'94 This is where Augustine was uncomfortable with contradictions.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Augustine regards military service as necessary to sustain the state with out which Christianity can\'92t survive\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Machiavelli had a first-rate intelligence \'97 holding in mind while functioning \'97 and that Augustine, for all his diligence, fell short. \
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Machiavelli found \'93lightness of being\'94 bearable. For Augustine, it was un-endurable\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 virtu \'97 planning without praying\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 \'93Lightness of Being\'94 is the ability, if not to find the good in bad things, then at least to remain afloat among them, perhaps to swim or to sail through them, possibly even to take precautions that can keep you dry. It\'92s not to locate logic in misfortunes, or to show that they\'92re for the best because they reflect God\'92s will.\cf0  That\'92s for Augustine the hedgehog, the ponderous Pangloss of his day.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf3 Panglossian\cf0  \'97 character in voltaire whom is unreasonably optimistic and naive\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Aspirations are not always capabilities, despite how we often try to connect them with checklists\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Machiavelli was one of the founding thinkers of utilitarianism.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Borja didn\'92t just sack his subordinates: he disassembled them and displayed the pieces. The shock and awe accomplished its purpose: at the cost of one life, others were saved that would have been lost if a new revolt had broken out. \
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93If you have to use force, don\'92t destroy what you are trying to preserve\'94\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93Justice is no more reasonable than what a person\'92s prudence tells him he must acquire for himself, or must submit to, because men cannot afford justice in any sense that transcends their own preservation.\'94\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93A prince can never secure himself among the people, for they are too many. He can however, secure himself among the great, because they are few.\'94\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 utilitarian morality \'97 proportioning your actions to your objective, not to progress from one nebulous city to another, but because some things have been shown to work an others haven\'92t\'94\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'85Where Augustine is a closeted polytheist, uneasily juggling the incompatibility of God and Reason\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 You proportion aspirations to capabilities. These are opposites \'97 the first being free from limits and the second being bound by them \'97 but they must connect. That happens only when you hold both in mind simultaneously.\cf0 \
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Augustine\'92s City of God no longer exists on earth. The City of Man, which survives, has no single path to salvation. The belief that the correct, objectively valid solution to the question of how men should live can in principle be discovered, is itself in principle not true.\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 The roots of toleration: \'93historically the product of the realization of the irreconcilability of equally dogmatic faiths, and the practical improbability of complete victory of one over the other.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Princes as Pivots\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Phillip II rushes from crisis to crisis, rarely resting, never fully in control. He\'92s whacking moles, and they pop up everywhere. Elizabeth, in contrast, refuses to hurry. She\'92ll whack when she has to, but she resists unnecessary expenditures of resources, energy, reputation, and \'97 unusual for a monarch \'97 virginity.\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Phillip II was unable to see past the responsibilities that engulfed him and, as a consequence, the paperwork swamped him. While Elizabeth freely delegated so that she had time to strategize and remain clear of mind.\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Phillip II failed to see incompatibles, and hence the need to pursue certain objectives at the expense of others. The king resisted prioritizing ends, even though God himself had chosen to selectively provide means\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Elizabeth\'92s lightness allowed flirtation, which costs less than obligation, whether to suiters or the their realms\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 Pivoting requires gyroscopes. Elizabeth balanced purposefulness with imagination, guile, humor, timing, and an economy in movement that, however extravagant her display, kept her steady on the tightrope she walked. She, without visible effort, retained the initiative in all she did. She never felt not up to her role.\cf0 \
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Machiavelli, thinking gyroscopically, advised his prince to be a lion and a fox, the former to frighten wolves, the latter to detect snares. Elizabeth went him one better, by being a lion, a fox and female. \
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 For Phillip II, micromanaging an empire on which the sun never set tended to blur his vision\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf3 hendiadys\cf0  \'97 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 a complex idea expressed by two words connected by a copulative conjunction \'85 how two things become one\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 the expression of a single idea by two words connected with \'93and,\'94 e.g., nice and warm, when one could be used to modify the other, as in nicely warm.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The church, more than anyone suspects, masters contradictions and therefore links the cities of God and Man. Counterfactuals, like ghosts, should haunt historians.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 New Worlds\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 Assuming stability is one of the ways ruins get made, resilience accommodates the unexpected\
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The absence of close control by the British crown in the early stages of colonization left considerable latitude for the evolution of those forms of government that seemed most appropriate  to the people actively involved in the process of overseas enterprise and settlement\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Controlled environments encourage complacency, making it hard to cope when controls break down as they sooner or later must. Constant disruptions, however, prevent recuperation,  nothing is ever healthy. There is a balance then, between integrative and disintegrative processes in the natural world \'97 and edge of chaos, so to speak \'97 where adaptation, especially self-organization, tends to occur. New political worlds work similarly.\cf0 \
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Elizabeth would have found her successor\'92s efforts to reconcile opposites dangerously foolish. She understood political horticulture: that things grow best when variety is allowed and roots aren\'92t too closely examined.\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Jefferson was a genius because he could conceal contradictions in abstractions\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Governments should balance dissatisfactions, set precedents rather than be bound by them and prefer proportionality to consistency\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 The American experiment was \'93whether societies of men are really capable or not of establishing good government from reflection and choice, or whether they are forever destined to depend for their political constitutions on accident and force.\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 No strategy anticipates all contingencies, that every solution creates new problems, and that these can, at times, overwhelm. \
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Knowing the need to proportion aspirations to capabilities, recognizing the incompatibilities in good things, they chose to save their new state, and leave it to their descendants the saving of its soul. (US and slavery)\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 By balancing internal interests, external expansion can occur\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Bolivar argued that New Spain had political immaturity because Spain had so tightly controlled its territories as to keep them in a \'93permanent infancy\'94 unable to command self-respect.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The Grandest Strategists\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The novice cannot pass through these layers of increasing intensity of danger without sensing that here ideas are governed by other factors, that\cf4  the light of reason is refracted in a manner quite different from that which is normal in academic speculation.\cf0 \
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Clausewitz\'92s novice discovers that combat defies common sense,. In time though, logic surrounds, confounds, and supersedes such grammar. Heroics drain you. Offensives slow as supply lines lengthen. Dogs that catch cars never know what to do with them. \
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Common sense is indeed like oxygen: the higher you go, the thinner it gets. As each triumph topped its antecedent, Napoleon\'92s grammar became less logic. Like Caesar, he rose so far above fundamentals as to lose sight of them altogether. Such ascents can be awe-inspiring: so too, in their day, were hot air balloons. But gravity is always present.\cf0 \
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Given the diversity of the real world, the application of principle rather than low allows for a grater latitude of judgment. Tolstoy, seeks at such length to subvert all laws.\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 War is an act of force to compel our enemy to do our will\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 The maximum use of force is in no way incompatible with the simultaneous use of intellect\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Where two ideas form a true logical antithesis\'85then fundamentally, each is implied in the other\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 ecological sensibility \'97 the man responsible for evaluating the whole must bring to the task the quality of intuition that perceives the truth at every point. Otherwise chaos of opinions would arise, and fatally entangle judgement\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Planning can only anticipate surprises by living with contradictions\
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 As each man\'92s strength\'85no longer responds to his will, the inertia of the whole gradually comes to rest on the commander\'92s will alone. The ardor of his spirit must rekindle the flame of purpose in all others; his inward fire must revive their hope.\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Xerxes and Napoleon each went wrong in that they failed to perceive \'93truth at every point,\'94 which in these instances meant landscapes, logistics, climates, the morale of their troops and the strategies of their enemies.\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 The good general must know friction in order to overcome it whenever possible, and in order not to expect a standard of achievement in his operations which this very friction makes impossible.\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Beware of the rarity of common sense at high altitude\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Kutuzov, he knows, will never invent anything, but he\'92ll listen to everything, remember everything, put everything in its place, won\'92t hinder anything useful or allow anything harmful. He understands that there is something stronger and more significant than his will \'97 the inevitable course of events \'97 and he\'92s able to see them, able to understand their significance, and, in view of that significance, is able to renounce\'85his personal will, and direct it elsewhere. He keeps his head out of his own clouds.\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Leaders must keep their feet on the ground, whenever the thread became too thin I have preferred to break it off\'85just as some plants only bear fruit if they don\'92t shoot up too high\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Those who never rise above anecdote \'97 those indefatigable repeaters of pointless stories \'97 are usually useless, for they \'93would construct all history of individual cases..digging only as deep as suits them, never getting down to the general factors that govern the matter.\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Theory becomes an excuse through which \'93limited and ignorant minds\'85justify their congenital incompetence. Clausewitz especially despises the \'93jargon, techicalities, and metaphors\'94 that swarm at high altitudes, a \'93lawless rabble of camp followers torn from context and enlisted as principles. \'93The light of day usually reveals them as mere trash,\'94 making theory \'93the very opposite of practice, and not infrequently the laughing stock of men whose military competence is beyond dispute.\'94\cf0 \
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Paradoxical trinity:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 passions that cause combatants to lose their lives\
\ls7\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 skill of their commanders\
\ls7\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 coherence of their political objectives for which the war is being fought\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Each situation requires a balancing derived from judgement and arising from experience, skills acquired by learning from the past and training for the future\
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Theory serves practice and when practice corrects theory \'97 when it removes theorists\'92 horse blinders \'97 it returns the favor, preventing stumbles off cliffs, into swamps, and toward Moscow\cf0 \
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Modern term for stretching in strategy is \'93net assessment\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 knowns\
\ls7\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 probabilities\
\ls7\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 unknowns\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 ends, potentially infinite, can never be means, which are poignantly finite\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 overstretch \'97 the enfeeblement that comes with confusing ends and means \'97 allows enemies to apply leverage, small maneuvers having big consequences\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The Greatest President\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 When asked to specify his education, Abe Lincoln wrote a single word, \'93defective\'94\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Lincoln perfected performance: no one used humor more readily, more aptly, or with less recycling. His anecdotes, often scatological, flowed as easily as the paper the shaky banks of his day issued as currency, but the stories never lacked point or purpose: it was said of Lincoln that he could \'93make a cat laugh.\'94 Behind the mask though was an enduring fatalism, as if something or someone else \'97 probably not God \'97 were directing him.\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 He educated himself, he read voraciously, remembered pragmatically, and applied lessons ingeniously.\
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Lincoln embraced a cause, acquired a compass and set a course \cf0 \
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Lincoln started his speeches slowly, appearing at first to search for thoughts, words, even the more distant parts of his own anatomy. But as he warmed up, his gestures became purposeful, his voice began to carry, and his arguments laid lethal traps\'85with a relentless geometrical logic.\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Lincoln drew strengths from contradictions, maybe because he contained so many. \cf0 They gave him amplitude \'97 physically, intellectually, morally \'97 absent in his rival\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93If we could first know where we are, and whither we are tending, we could then better judge what to do, and how to do it\'94\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Lincoln\'92s moral standard didn\'92t arise from faith, or formal ethics, or even the law, a profession necessarily pragmatic in its pursuit of justice. It emerged instead from what experience had taught, from the self education that widened it, and from the logic in which Lincoln grounded his oratorical lightning. Judge Douglas\'92s amorality, therefore, was not just wrong: it violated the most basic requirements of common sense.\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 As far as I know, Lincoln never read Augustine or Machiavelli on the competing demands of souls and states. Yet few who came after them more skillfully navigated the polarity.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93he wanted God on his side, but he must have Kentucky\'94\
\ls8\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 means can never be considered in isolation of purpose\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Lincoln critically assessed costs, neither brushing them aside, nor dreading them to the point of immobility\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 No one more artfully stuck to non-negotiables while selectively stating them\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 \'93I shall do less whenever I shall believe what I am doing hurts the cause, and I shall do more whenever I shall believe doing more will help the cause. I shall try to correct errors when shown to be errors; and I shall adopt new views so fast as they shall appear to be true views.\'94\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Lincoln admitted, \'93I don\'92t know anything about diplomacy, I will be very apt to make blunders\'94\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Somehow he managed to be strong-willed without being willful, righteous without being self-righteous, and moral without being moralistic, thus yielding a psychological maturity unmatched in the history of American public life. He started small, rose slowly, and only when ready, reached for the top. His ambitions grew as his opportunities expanded, but he kept both within his circumstances. He sought to be underestimated.\cf0 \
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 He wrote in a journal, \'93it is quite possible that God\'92s purpose is something different from the purpose of either party, perhaps, God wills this contest and wills that it shall not end yet.\'94\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf2 gradual expansion of edges better equips leaders for the unexpected\cf0  than those that shock, leaving little time to adapt, or those that inherited, which breed entitlement and arrogance, its companion\
\ls8\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 the interdependence of time, space and scale simultaneously reflect choice and necessity: the illusion of agency causes us to believe in free will even as inexorable laws deny the possibility\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 space is where expectations and circumstances intersect\
\ls8\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 scale sets the ranges in which experience accrues\
\ls8\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 time was kept on his side, Lincoln knew how to wait, when to act, and where to seek reassurance \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Last Best Hope\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The Great War saw instances at all levels of intentions projected beyond capabilities, a frequent cause of past military calamities. But capabilities, this time, also outran intentions. Those in command grossly underestimated the lethality they commanded.\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 This new war\'92s participants had to find purposes for which to die as it was killing them\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93Unversed in European politics, Wilson devoted himself to the pursuit of theories which had little relation to the emergencies of the hour.\'94\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Wilson aroused expectations without ways to meet them, he confused strengths with hopes and was too inclined to postpone what he couldn\'92t resolve.\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 \'93The capitalist addiction to immediate gains diverted them from more distant destinations\'85they focused so compulsively on compasses that they sank into swamps and fell of cliffs\'94\cf0 \
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Ideological impurity was less important to FDR than geography, balances of power, and the requirements of navies.\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Roosevelt didn\'92t so much distrust experts as lament their limited horizons\'85they failed to see the larger possibilities that cam with a wider view.\
\ls9\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Roosevelt had \'93countervailing qualities of rare and inspiring order\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 He was large-hearted and possessed wide political horizons, imaginative sweep, understanding of the time in which he lived and of the direction of the great new forces at work in the twentieth century \'97 technological, racial, imperialist, anti-imperialists; somewhat utilitarian, but absolutely fearless\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Convey to those citizens, \'93a sense of understanding of their inner needs, of responding to their own deepest impulses, above all of being alone capable of organizing the world along lines for which they are instinctively groping\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Isaiah\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Isaiah Berlin\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93I hate discontinuities of all kinds\'94\
\ls10\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93I must obviously create my own job\'94\
\ls10\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93\'85as we sat on the garden patio with our drinks, I fell at once under the spell of his brilliant intellect\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf5 obdurate\cf0  \'97 stubbornly refusing to change one's opinion or course of action.\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Anna Akhmatova\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93He will not be a beloved husband to me, but what we accomplish he and I, will disturb the twentieth century\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Russian artists always suffered under authoritarians, but in trying to suppress creativity the tzars had focused it\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Problems could be solved through \'91the conscious application of truths upon which all men endowed with adequate mental powers could agree\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 Consistency in grand strategy, then, was less a matter of logic than of scale: what made no sense to subordinates could make perfect sense to him. For he saw better than anyone the relationship of everything else \'97 while sharing what he saw with no one.\cf0 \
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 FDR: \'93A second class intellect, but a first-class temperament\'94\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \'93grand strategy\'94 will remain unaffected by the unforseen\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Why don\'92t you ever see tightrope walkers without long poles? Because they are stabilizers that work by feel and not by thought: focusing on them risks fallings. Temperament functions similarly, I think, in strategy. It\'92s not a compass \'97 that\'92s intellect. But it is a gyroscope: an inner ear complementing inward eye\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Octavian rose by teaching himself self control. Antony sank by forgetting it.\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 positive liberty \'97 need to make choices by yielding them to some higher authority, carried to extremes, let to tyranny\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 negative liberty \'97 preserved freedom to make choices, cultivating contradictions without a compass\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 \cf4 The best leaders had the humility to be unsure of what lay ahead, the flexibility to adjust to it and the ingenuity to accept, perhaps even leverage, inconsistencies. They respected topographies, crafted choices within them, and evaluated these carefully once made.\cf0 \
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 pluralism \'97 a recognition, for sure, of persisting evils \'97 man\'92s fallen state, Augustine might have said \'97 but also of the good that can come from balancing them \'97 man\'92s state, Machiavelli might have replied. Provided we don\'92t too much sweat living with the contradictions that, as Berlin did say, have \'93never given men peace since\'94\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 Not all praiseworthy things are simultaneously possible. and learning to live within that condition \'97 let\'92s call it history \'97 requires adaption to incompatibles\
\ls10\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs26 grand strategy \'97 the alignment of potentially infinite aspirations with necessarily limited capabilities\'85bending the alignment toward freedom\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}