{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid204\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid404\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid504\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs30 \cf0 Scarcity
\f1\b0\fs24 \
by Sendhil Mullainathan\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Intro\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity \'97 having less than you feel you need\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity changes us\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the coins \'91looked\'92 largest to poorer kids when asked to size\'a0\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'91subjective expansion of time\'92 that comes with an increased engagement of attention\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 in economics, scarcity is ubiquitous\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Feeling vs. having scarcity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 the feeling of scarcity is distinct from its physical reality\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Logic and Consequences of Scarcity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 What happens to our minds when we feel we have too little, and how does that shape our choices and our behaviors?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 When scarcity captures our attention, it changes how we think\'97whether it is at the level of milliseconds, hours, or days and weeks.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 A tight deadline or a shortage of cash focuses us on the task at hand. With our minds riveted, we are less prone to careless error. This makes perfect sense: scarcity captures us because it is important, worthy of our attention.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 bandwidth \'97 mental capacity\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 fluid intelligence \'97 how we process and make decisions\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Being poor reduces a person\'92s cognitive capacity more than going one full night without sleep. It is not the poor that have less bandwidth as individuals. Rather, it is that the experience of poverty reduces anyone\'92s bandwidth.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Scarcity captures our attention, and this provides a narrow benefit: we do a better job of managing and processing needs; but it costs us as we neglect other concerns and become less effective in the rest of life.\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Focusing and Tunneling\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Scarcity forces all choices. Abstractions become concrete.\'a0\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Scarcity can make us more effective\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \ul midcourse correction\ulnone \'a0
\f1\b0 \'97 when you\'92re halfway through something and realize that you are running out of time\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 deadlines are benefits if used correctly\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 a deadline leads the current task to be top of mind\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 when time is short, you get more out of it\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \ul focus dividend\'a0
\f1\b0 \ulnone \'97 the positive outcome of scarcity capturing the mind\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93An Englishman\'92s mind works best when it is almost too late.\'94 \'97 Max Hastings\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Anecdotally, scarcity of any kind should yield a focus dividend\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Having fewer blueberries, the blueberry poor enjoyed a focus dividend. In a berry throwing game the blueberry rich made more, but the blueberry poor were more careful, therefore more accurate.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \ul focus dividend
\f1\b0 \ulnone \'a0\'97 heightened productivity when facing a deadline or the accuracy advantage of the blueberry poor\'97comes from our core mechanism: scarcity captures the mind (unavoidably and beyond our control).\'a0\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 imagery of a deadline will be just that, imagined\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity can capture the mind when we are both thinking fast and thinking slow (Kahneman)\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Instead of saying that scarcity \'91focuses\'92 we could just as easily say that scarcity causes us to\'a0
\f0\b \ul tunnel
\f1\b0 \ulnone : to focus single-mindedly on managing the scarcity at hand\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 focus is positive:
\f1\b0 \'a0focus on what seems important at the time\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 tunneling is not:
\f1\b0 \'a0leads to tunnel and neglect other, possibly more important things\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \ul goal inhibition
\f1\b0 \ulnone \'a0\'97 focusing on something that matters to you makes you less able to think about other things your care about.\'a0\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 goal inhibition is the\'a0mechanism underlying tunneling\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 if scarcity-induced neglect is insensitive to the weighing of costs and benefits, we ought to see scarcity creating neglect even when it is detrimental to the person\'92s outcomes\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity captures our minds automatically; and when it does, we do not make trade offs using a careful cost-benefit calculation. We tunnel on managing scarcity both to our benefit and to our detriment.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Immediate scarcity looms large, and important things unrelated to it will be neglected. When we experience scarcity again and again, these omissions can add up.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity alters how we look at things, makes us choose differently\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Bandwidth Tax\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 bandwidth measures our computational capacity, our ability to pay attention, to make good decisions, to stick with our plans, and to resist temptation\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity taxes bandwidth\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 noise can hurt concentration, and performance and there are powerful effects of even a slight distraction\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity generates internal disruptions\'85without realizing it, the brain\'92s resting state \'97 the default network \'97 tends to pull us away from what we are doing, \'a0psychologist call this an \'91intentional blink\'92\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 proactive inference
\f1\b0 \'a0\'97 mentioning a word that means more to us makes us focus on that word\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity affects our mental processor, by constantly loading the mind with other processes, it leaves less \'91mind' for the task at hand\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 scarcity directly reduces bandwidth
\f1\b0 \'a0\'97 not someone\'92s inherent capacity, but the capacity they have available for use\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 cognitive capacity
\f1\b0 \'a0\'97 psychological mechanisms that underlie our ability to solve problems, retain information, engage in logical reasoning, and so on.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 fluid intelligence\'a0
\f1\b0 \'97 ability to think and reason abstractly and solve problems independent of any specific learning experience\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 executive control
\f1\b0 \'a0\'97 underlies our ability to manage our cognitive activities, including planning, attention, initiating and inhibiting actions, and controlling impulses\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Cognitive capacity and executive control are multifaceted and rich in nuance. Scarcity affects both.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Our study revealed that simply raising monetary concerns for the poor erodes cognitive performance even more than being seriously sleep deprived\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 just like the processor that is slowed down by too many applications, the poor here appear worse because some of their bandwidth is being used elsewhere (e.g. thinking about how I\'92m going to pay the bills this month).\'a0\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 many ingredients go into the manufacturing of self-control\'85it depends on how we weigh the future\'85and we appear to do so inconsistently\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Once you realize that willpower is just a matter of learning how to control your attention and thoughts, you can really begin to increase it.\'94\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 In studies, when we
\f0\b \'a0introduce a small tickle of scarcity, the subjects were suddenly more impulsive
\f1\b0 \'85beyond fluid intelligence, scarcity appears to reduce executive control\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Harvest\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93The same farmer is rich after harvest and poor before harvest\'94\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 farmers don\'92t save properly and make worse decisions in times of excess and scarcity\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93The very state of having less money in the months before harvest makes farmers perform less intelligently and show less cognitive control\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Poverty itself taxes the mind\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 The poor have lower effective capacity than those who are well off. This is not because they are less capable, but rather because part of their mind is captured by scarcity
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Lonely\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The\'a0
\f0\b lonely show impaired bandwidth
\f1\b0 \'a0\'97 in this case, less executive control\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 those who feel lonely in their daily lives have a substantially higher consumption of fatty foods\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Worry\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 worry consistently and predictably taxes bandwidth among rich and poor\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 a taxed bandwidth leads to carelessness\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 So much of what we attribute to talent or personality is predicated on cognitive capacity and executive control.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 All people, if they were poor, would have less effective bandwidth\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Scarcity makes us have fewer mental resources, it doesn\'92t make us make bad decisions, it just leaves us handicapped in decision making\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Packing and Slack\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 We have a \'91time suitcase\'92 that must fit our work, leisure, and family time. We have a money suitcase that must fit our housing, clothing and all our expenses.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 trade-off thinking and opportunity cost on time and money\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 slack
\f1\b0 \'a0\'97 space left unused\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 slack comes from abundance, and can sometimes result in inefficiency and waste\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 faced with over-abundance, sometimes people choose not to choose, and it is slack that leaves us free to do so\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 slack not only absolves you of your need to make trade-offs, but it means mistakes do not entail real sacrifice\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 planning fallacy
\f1\b0 \'a0\'97 we are all too optimistic about future plans, especially when we have lot of slack\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 slack gives room to fail\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 temptation tax \'97 is regressive and levied more heavily on those who have less\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 our biases are not always responsive to the consequences, and they often persist if these consequences become extreme\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity does not just mean less room to fail, it means a greater opportunity to fail\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity raises the cost of error and provides more opportunity to err, to make misguided choices\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 In our \'91time and money suitcases\'92 scarcity may create a logistically harder packing problem\'85and the mind, challenged by the psychology that emerges from scarcity, may find itself needing to navigate a world that is computationally more complex.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Slack is not just inefficiency, it is a mental luxury\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 the luxury of not having to think\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93A man rich in proportion to the number of things he can afford to let alone\'94\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Expertise\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 People act, at times, as if small amounts mean a lot\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 this contradicts the standard economic model that states that the exchange rate between time and money ought to be constant\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 perception is highly relative\'85therefore our view of a small amount may only be viewed in its context to its environment, relative to the background.\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 expertise, a deeper understanding of the units, can alter perception\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the poor, in short, are the best experts in the value of a dollar\'85meaning, in some lenses, the poor are actually more rational than the rich\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 abundance means freedom from trade-offs\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 making the trade-off concrete requires tracing the money that was saved and understanding how it would have been spent\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 thinking trade-offs under slack is like trying to have your cake and eat it too
\f1\b0 \'85since we do not actually make many trade-offs, they remain largely an invention. Without trade-offs the value of small amounts is not something you ever really need to bother yourself with\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 frugal v poor think\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 the frugal have a principled conscientiousness about money\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the poor must be vigilant about trade offs\
\ls1\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 therefore the frugal rely more on context\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 the poor are better at making ends meet today, they make the dollar go further\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\'93There is nothing in the prospect of a sharp, unceasing battle for the bare necessities of life, to encourage looking ahead, everything to discourage the effort.\'94\
	\'97 Jacob Riis\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Borrowing and Myopia\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 borrowing goes hand in hand with scarcity\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93That initial bill she could not pay created scarcity. She then tunneled on making ends meet that month.\'94\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 to attend to the future requires bandwidth, which scarcity taxes\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 borrowing is a simple consequence of tunneling\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the poor actually are more efficient until the moment they borrow\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity, in whatever form, always leads to borrowing\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 much like an expensive loan, a hastily patched solution looks attractive within the tunnel\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity and tunneling lead you to put off important but not urgent things, like cleaning your office, getting a colonoscopy, writing a will \'97 that are easy to neglect. Their costs are immediate, loom large and are easy to defer, and their benefits fall outside the tunnel.\'a0\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 when in a tunnel, people are behaving myopically\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 detaching from the moment and thinking ahead requires a wider perspective and some cognitive resources
\f1\b0 \
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 tunnels limit everyone\'92s vision
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The Scarcity Trap\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 scarcity trap\'a0
\f1\b0 \'97 situation where a person\'92s behavior contributes to their scarcity\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 an initial scarcity is compounded by behaviors that magnify it\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Why are people reacting to these events last minute? Why are they treating scheduled events as shocks?\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 juggling
\f1\b0 \'a0\'97 constant move from one pressing task to the next; the logical consequence of tunneling\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 with many bills in the air, we focus on the ball that is about to drop when we tunnel\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 juggling is why predictable events appear like shocks\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 resulting in a messy patchwork of assets and obligations\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'93Portfolios of the Poor\'94\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 leads to lower fluid intelligence and diminished executive control\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 getting out of a scarcity trap requires formulating a plan, stepping outside the tunnel\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Escaping the scarcity trap does not merely require an occasional act of vigilance. It requires constant, everlasting vigilance; almost all temptations must be resisted at all times.\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'85and researchers have likened willpower to a muscle, which fatigues with use. by this account, a persistent need to resist temptation would deplete, making it all the more difficult to escape the scarcity trap\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Like the busy person behind on his obligations, they seem to be fully aware that they were paying a steep price for living in the scarcity trap\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Many people report that a shock was the trigger for their renewed borrowing and eventual decline\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 life at the bottom is volatile\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 there is a need for instruments for buffering against shocks
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 low-cost loan\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 liquid savings account\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 insurance\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Poverty\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Common ingredients:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 tunneling\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 borrowing\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 lack of slack\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 bandwidth tax\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 discretion
\f1\b0 \'a0\'97 provides a critical safety valve that can limit scarcity\'92s stress and damage\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 this safety valve limits the damage and depth of the scarcity trap\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 similar to a tourist seeing 4 sites in Rome rather than 14, they are happier and not overcommitted\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 however, the poor cannot take a break from poverty\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 a lack of discretion makes for a particularly extreme form of poverty\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 discretion really is the difference between absolute vs. relative poverty\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 money, because its fungible, can be used to compensate for other forms of scarcity\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 alleviating scarcity of money is much harder\
\ls3\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Elephant
\f1\b0 :\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 why are the poor so bad in so many ways?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 medicine\'a0\'97\'a0while people at every income level may fail to take their medications, the poor do so more often\
\ls3\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 attention \'97 poor farmers leave money on table by not weeding enough\
\ls3\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 parenting \'97 the poor are worse parents, they are harsher, inconsistent, discontent and appear less loving\
\ls3\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 fat \'97 the poor in the US are more obese\
\ls3\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 saving \'97 the poor never save enough\'a0\
\ls3\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 prenatal \'97 even if its free, they often do so improperly\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 confront the elephant\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 issues of access and cost play a role in the poor being poor at this, but there is more to the story\
\ls3\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the core of the problem is behavior\'85
\f0\b poverty \'97 the scarcity mindset \'97 causes failure
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 the more parents have to juggle, the worse parents they are\'85good parenting requires bandwidth and freedom of mind. These are luxuries that the poor do not have.\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 prospective memory
\f1\b0 \'a0\'97 memory for things you planned to remember, like calling the doctor or paying bills\'85they get neglected when your bandwidth is reduced.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 How many poor people miss appointments? How can we assist their prospective memory?
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 bandwidth can make sense of the diverse set of eremitical facts across behaviors, time and place\
\ls3\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 to understand the poor, we must recognize that they focus and they tunnel and they make mistakes; that they lack not only money, but also bandwidth\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Improving the Lives of the Poor\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 fault-tolerant programs
\f1\b0 \'a0\'97 many programs built are designed not to be fault tolerant, magnifying mistakes, which were predictable, and essentially pushing people out the door.\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 skipping class in training programs\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 linear classes do not accommodate the juggling poor\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 fault-tolerant programs allows opportunities people receive to match the effort they put in and the circumstances they face\
\ls4\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 be careful not to penalize without failing to motivate\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 limits can be made more effective once we understand tunneling\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 incentives that fall outside the tunnel are unlikely to work\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 rewards and penalties in some distant future are less effective for those who tunnel\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 we never ask, \'93Is this how we want our poor using their bandwidth?\'94\
\ls4\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 we treat education like it doesn\'92t have a bandwidth tax for the poor..\'a0
\f0\b \'93When a person is focusing on training, what is s/he not focusing on?\'94
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Managing Scarcity in Organizations\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Hospital\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 more surgeries than operating rooms\'85St. Johns was stuck in a scarcity trap\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 they were constantly behind and made people/doctors wait hours and have late night surgeries\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 solution: leave one room unused
\f1\b0 \
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the scarcity in rooms was an inability to accommodate emergencies, not a lack of surgery space\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 the lack of rooms the\'a0
\f0\b hospital had was really a lack of slack
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 an assistant is an important source of slack\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 many \'91optimization\'92 focused organizations undervalue slack\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 when the intangible future comes face to face with he palpable present, slack feels like a luxury.\'a0\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 when you face scarcity, slack is a necessity\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 to have someone underused can be valuable\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 slack v. fat\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 by increasing leverage (debt) and reducing fat, managers spend more wisely\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 slack is both wasteful and beneficial\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 cut too much fat, remove too much slack, and you are left with manager who will mortgage the future to make ends meet today\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 too tight of deadlines can create long hours, but it can also create destructive tunneling, mistakes will be made as a consequence of the tunneling.\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 NASA crash happened because crucial checks were neglected because they were important but not urgent\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 firefighting trap\'a0
\f1\b0 \'97 too many problems, not enough time. solve urgent problems but put off non-urgent ones. leads to a cascade so that they amount of work to be done grows.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 time is spent fighting immediate fire, with new fires constantly popping up because no one is preventing them\
\ls5\ilvl2
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 solution: explicitly manage and ensure the availability of slack and monitor risk\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 ensure that people aren\'92t borrowing resources from future projects for present projects\
\ls5\ilvl3
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 constantly a battle of balancing bandwidth tax on performance with time scarcity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 shorter work weeks lead to better job performance\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Hospital EG:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 dealing with more patients quickly lowered quality, patients were more likely to die; in fact even the benefits did not persist\'85a sustained increase in workload eventually led to an increase in time it took to manage each patient\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 with prolonged scarcity, bandwidth taxes tend to accumulate\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 as work hours accumulate and sleep time diminishes, productivity eventually goes down\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 yet most firms still manage hours and not bandwidth\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 increasing work hours, working people harder, forgoing vacations, and so on are tunneling responses, like borrowing at high interest. they ignore long-term consequences.\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 organization must be insightful, creating environments conducive to the successful management of scarcities challenges\
\ls5\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Businesses often succeed and fail as a function of how they manage scarcity\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Scarcity in Everyday Life\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 time-debt trap
\f1\b0 \'a0\'97 tight calendars leaves you on the edge of being late to everything\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 five minutes before every meeting, a doctor\'92s assistant comes in and says,\'a0
\f0\b \'93Hey, 5 minutes left.\'94
\f1\b0 \'a0to help the doc better manage time scarcity.\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 change the environment to counteract the psychology of wanting to talk to people longer\'85rumble strips\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 influence what is in the tunnel to combat scarcity\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 reminders are powerful and often under-appreciated, perhaps because they are so obvious\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 when there is neglect, it is often more effective to alter the outcome it leads to rather than fight it\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 non-automated tasks are really hard to remember\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 we can think of choices as coming in one of two varieties:
\f0\b \'a0vigilance and one off
\f1\b0 \
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 whenever possible, convert vigilant tasks to one-off actions. many banal tasks have this structure\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 navigate so that bad choices are harder to make in a single moment of tunneling, and arrange it so that good behaviors require little vigilance yet are occasionally re-evaluated\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Bandwidth is about allocating our limited information processing abilities. Decisions that demand more information processing have immediate bandwidth implications.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 How do we simplify healthcare decision making?
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl3
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 clear and simple syntheses are a terrific way to economize on cognitive capacity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 far fewer customers took payday loans when they say the interest in dollars and not interest\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 bandwidth varies over time\'85
\f0\b understand the bandwidth timeline
\f1\b0 \'a0(paychecks?)\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 weigh tasks and meetings by the bandwidth required\'85to protect high-bandwidth time\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 families with no college experience tripled their submission rate if they received help in filling out the forms to get their kids into college.\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Mis-planning, procrastination, and forgetting can turn seemingly minor steps into major stumbling blocks. Yet we overlook these snags when structuring or crafting policies for others.\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 We frequently design programs aimed at people who are bandwidth-stretched that charge a log in bandwidth.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 solution:\'a0
\f0\b automatically fill out forms using previously saved data
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 scarcity often begins with abundance\
\ls6\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 deadlines are often under appreciated\'85in a world of scarcity, long deadlines are a recipe for trouble. Early abundance encourages waste.\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl2
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 solution: break abundance-then-scarcity cycle by evening it out, create long periods of moderation rather than spurts of abundance followed by heightened periods of scarcity. Insert a little slack.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Conclusion\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 cognitively tired and the science of scarcity\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Like most workers in modern society, we use our minds to make our living, yet we know remarkably little bout our minds\'92 daily rhythms
\f1\b0 \
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 productivity depends crucially on bandwidth, workers must work effectively, managers manage well, etc\'85\
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 How cheaply, unobtrusively and effectively we can use technology to address problems create by bandwidth.\'a0
\f1\b0 \
\ls7\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 experience of scarcity near a deadline usually emerges because of how time was managed during abundance\
}